<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Styles</title>
    <style>
        p {
            margin: 0;
            padding: 0;
        }
        
        .main {
            background-image: url(/img/camel.gif);
            background-position: right bottom;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .para {
            margin: 10px 0px;
        }
        
        .para-title {
            color: blue;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .para-content {
            color: darksalmon;
        }
        
        .copyright {
            position: relative;
        }
        
        .pic img {
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Internal Styles</h1>
        <div class="para para1">
            <span class="para-title">Style Properties: </span> <span class="para-content">background, p, strong</span>
        </div>
        <hr>
        <h1>Vietnam Information</h1>
        <div class="para">
            <p class="para-title">
                Geography
            </p>
            <p class="para-content">
                Inland area: 330,991 km2
            </p>
            <p class="para-content">
                Continental shelf area: 1,000,000 km2
            </p>
            <p class="para-content">
                Population: 78,774,000 inhabitants (in 1999)
            </p>
            <p class="para-content">
                Coastline: 3,260 km
            </p>
            <p class="para-content">
                Inland coordinates: Latitude 102010' - 109030' East
            </p>
            <p class="para-content">
                Longitude 08030' - 23022' North
            </p>
        </div>
        <div class="para">
            <p class="para-title">
                Topography
            </p>
            <p class="para-content">
                Three quarters of Vietnam's territory consists of mountainous regions. Vietnam has two major deltas (the Red River delta and the Mekong delta) and for distinctive mountainous zones each having its own unique features.
            </p>
        </div>
        <div class="para">
            <p class="para-title">
                People
            </p>
            <p class="para-content">
                The Vietnamese population exceeds 78,7 million divided in 54 ethnic groups. The largest group is the Viet, or Kinh, accounting for 80% of the whole population concentrating in the plain areas while minorities occupy the highlands and the mountains.
            </p>
        </div>
        <div class="para">
            <p class="para-title">
                Religion
            </p>
            <p class="para-content">
                There is no official religion in Vietnam, but Buddhism is relatively popular. Some of the Catholic churches and Buddhist pagodas are interesting tourist attractions. There are religions more specific to the southern regions of the country such as the
                Caodai sect, the Hoa Hao sect, and Islam. Most Vietnamese worship their ancestors.
            </p>
        </div>
        <div class="copyright">
            <p class="para-content">
                Copyright © <i>BenThanh Tourist</i>

            </p>
        </div>
    </div>
</body>

</html>