<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .main {
            display: flex;
        }
        
        .menu {
            width: 300px;
        }
        
        .background_under {
            height: 400px;
        }
        
        .content {
            margin-top: 0;
            background-image: url(/img/cau4/ul.png);
            background-repeat: no-repeat;
            height: 100%;
            background-position: left bottom;
        }
        
        .line:first-child {
            padding-top: 20px;
        }
        
        a:active {
            color: red;
        }
        
        a:hover {
            color: darkorchid;
            margin-left: 10px;
        }
        
        .line {
            padding: 0px 0px 5px 25px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="menu">
            <div class="background">
                <img src="/img/cau4/h3.png" alt="">
            </div>
            <div class="content">
                <div class="line">
                    <a href=""><img src="/img/cau4/li.png" alt=""> Future</a>
                </div>
                <div class="line">
                    <a href=""><img src="/img/cau4/li.png" alt=""> Health</a>
                </div>
                <div class="line">
                    <a href=""><img src="/img/cau4/li.png" alt=""> Life</a>
                </div>
                <div class="line">

                    <a href=""><img src="/img/cau4/li.png" alt=""> Money</a>
                </div>
                <div class="line">

                    <a href=""><img src="/img/cau4/li.png" alt=""> Personal</a>
                </div>
                <div class="line">
                    <a href=""><img src="/img/cau4/li.png" alt=""> Phobias</a>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="background">
                <img src="/img/cau4/h3.png" alt="">
            </div>
            <div class="content">
                <div class="line">
                    <a href=""><img src="/img/cau4/li.png" alt=""> Future</a>
                </div>
                <div class="line">
                    <a href=""><img src="/img/cau4/li.png" alt=""> Health</a>
                </div>
                <div class="line">
                    <a href=""><img src="/img/cau4/li.png" alt=""> Life</a>
                </div>
                <div class="line">

                    <a href=""><img src="/img/cau4/li.png" alt=""> Money</a>
                </div>
                <div class="line">

                    <a href=""><img src="/img/cau4/li.png" alt=""> Personal</a>
                </div>
                <div class="line">
                    <a href=""><img src="/img/cau4/li.png" alt=""> Phobias</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>